### ISSUE TITLE
CelValue crashes when compiled with libc++ with C++17

### ISSUE THREAD

**Issue by lizan** [google/cel-cpp#43]
Cause: https://github.com/abseil/abseil-cpp/issues/73

Construction string_view from `nullptr` without length is an undefined behavior in C++ standard while absl accepts it, when building with C++17 absl::string_view is a type alias to std::string_view, then this is no longer true. @kyessenov 

stacktrace:
```
==17==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f2d886cd746 bp 0x7ffd45971ff0 sp 0x7ffd459717a8 T0)
==17==The signal is caused by a READ memory access.
==17==Hint: address points to the zero page.
    #0 0x7f2d886cd745 in strlen (/lib/x86_64-linux-gnu/libc.so.6+0x8b745)
    #1 0x6830d18 in strlen /local/mnt/workspace/bcain_clang_bcain-ubuntu_23113/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc
    #2 0x68f708c in std::__1::char_traits<char>::length(char const*) /opt/llvm/bin/../include/c++/v1/__string:217:53
    #3 0x6ae49c3 in std::__1::basic_string_view<char, std::__1::char_traits<char> >::basic_string_view(char const*) /opt/llvm/bin/../include/c++/v1/string_view:238:31
    #4 0x7200838 in google::api::expr::runtime::CelValue::StringHolderBase<0>::StringHolderBase() /proc/self/cwd/external/com_google_cel_cpp/eval/public/cel_value.h:49:26
    #5 0x754de06 in cel_base::Status google::api::expr::runtime::FunctionAdapter<google::api::expr::runtime::CelValue, google::api::expr::runtime::CelValue::StringHolderBase<0>, google::api::expr::runtime::CelValue::StringHolderBase<0> >::RunWrap<google::api::expr::runtime::CelValue::StringHolderBase<0>, google::api::expr::runtime::CelValue::StringHolderBase<0> >(std::__1::function<google::api::expr::runtime::CelValue (google::api::expr::runtime::CelValue::StringHolderBase<0>, google::api::expr::runtime::CelValue::StringHolderBase<0>)>, absl::Span<google::api::expr::runtime::CelValue const>, google::protobuf::Arena*, google::api::expr::runtime::CelValue*, int) const /proc/self/cwd/external/com_google_cel_cpp/eval/public/cel_function_adapter.h:155:9
    #6 0x754d6d2 in google::api::expr::runtime::FunctionAdapter<google::api::expr::runtime::CelValue, google::api::expr::runtime::CelValue::StringHolderBase<0>, google::api::expr::runtime::CelValue::StringHolderBase<0> >::Evaluate(absl::Span<google::api::expr::runtime::CelValue const>, google::api::expr::runtime::CelValue*, google::protobuf::Arena*) const /proc/self/cwd/external/com_google_cel_cpp/eval/public/cel_function_adapter.h:189:12
    #7 0x78b9e0a in google::api::expr::runtime::(anonymous namespace)::FunctionStep::Evaluate(google::api::expr::runtime::ExecutionFrame*) const /proc/self/cwd/external/com_google_cel_cpp/eval/eval/function_step.cc:61:27
    #8 0x78e4530 in google::api::expr::runtime::CelExpressionFlatImpl::Trace(google::api::expr::runtime::Activation const&, google::protobuf::Arena*, std::__1::function<cel_base::Status (long, google::api::expr::runtime::CelValue const&, google::protobuf::Arena*)>) const /proc/self/cwd/external/com_google_cel_cpp/eval/eval/evaluator_core.cc:34:25
    #9 0x78e3cf8 in google::api::expr::runtime::CelExpressionFlatImpl::Evaluate(google::api::expr::runtime::Activation const&, google::protobuf::Arena*) const /proc/self/cwd/external/com_google_cel_cpp/eval/eval/evaluator_core.cc:22:10
    #10 0x6b0b724 in Envoy::Extensions::Filters::Common::Expr::evaluate(google::api::expr::runtime::CelExpression const&, google::protobuf::Arena*, Envoy::StreamInfo::StreamInfo const&, Envoy::Http::HeaderMap const*, Envoy::Http::HeaderMap const*, Envoy::Http::HeaderMap const*) /proc/self/cwd/source/extensions/filters/common/expr/evaluator.cc:74:27
    #11 0x6b0bc93 in Envoy::Extensions::Filters::Common::Expr::matches(google::api::expr::runtime::CelExpression const&, Envoy::StreamInfo::StreamInfo const&, Envoy::Http::HeaderMap const&) /proc/self/cwd/source/extensions/filters/common/expr/evaluator.cc:85:22
    #12 0x6a8c651 in Envoy::Extensions::Filters::Common::RBAC::PolicyMatcher::matches(Envoy::Network::Connection const&, Envoy::Http::HeaderMap const&, Envoy::StreamInfo::StreamInfo const&) const /proc/self/cwd/source/extensions/filters/common/rbac/matchers.cc:171:37
    #13 0x6a6e7c1 in Envoy::Extensions::Filters::Common::RBAC::RoleBasedAccessControlEngineImpl::allowed(Envoy::Network::Connection const&, Envoy::Http::HeaderMap const&, Envoy::StreamInfo::StreamInfo const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) const /proc/self/cwd/source/extensions/filters/common/rbac/engine_impl.cc:35:24
    #14 0x68c7840 in Envoy::Extensions::Filters::Common::RBAC::(anonymous namespace)::checkEngine(Envoy::Extensions::Filters::Common::RBAC::RoleBasedAccessControlEngineImpl const&, bool, Envoy::Network::Connection const&, Envoy::Http::HeaderMap const&, envoy::api::v2::core::Metadata const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) /proc/self/cwd/test/extensions/filters/common/rbac/engine_impl_test.cc:32:3
    #15 0x68d83c0 in Envoy::Extensions::Filters::Common::RBAC::(anonymous namespace)::RoleBasedAccessControlEngineImpl_HeaderCondition_Test::TestBody() /proc/self/cwd/test/extensions/filters/common/rbac/engine_impl_test.cc:285:3
    #16 0xee06eed in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2447:10
    #17 0xedb3355 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2483:14
    #18 0xed5cf86 in testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2522:5
    #19 0xed5fc8f in testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2698:11
    #20 0xed62280 in testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2828:28
    #21 0xed92a11 in testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5285:44
    #22 0xee1ab8b in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2447:10
    #23 0xedbe975 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2483:14
    #24 0xed90837 in testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4873:10
    #25 0xa8bb27f in RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2453:46
    #26 0xa8b8342 in Envoy::TestRunner::RunTests(int, char**) /proc/self/cwd/test/test_runner.cc:121:10
    #27 0xa8b1855 in main /proc/self/cwd/test/main.cc:46:10
    #28 0x7f2d8866282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #29 0x681e028 in _start (/b/f/w/bazel-out/k8-dbg/bin/test/extensions/filters/common/rbac/engine_impl_test.runfiles/envoy/test/extensions/filters/common/rbac/engine_impl_test+0x681e028)
```

**Comment by kyessenov** [comment]
Thanks for reporting. This should be an easy fix. Is running with clang-asan with stdc++-17 sufficient to detect this? I don't know why it's not detected in google's CI.

**Comment by lizan** [comment]
@kyessenov This is from Envoy clang-asan with libc++ with `--cxxopt=-std=c++17`. Per https://github.com/abseil/abseil-cpp/issues/73 Google internally allows nullptr to string_view. 

The only obvious place I see now is:
https://github.com/google/cel-cpp/blob/master/eval/public/cel_value.h#L49

**Comment by kyessenov** [comment]
Fixed by https://github.com/google/cel-cpp/pull/45
